# spring-boot-rest-api-mongodb

./: .factorypath  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/docker/: Dockerfile  run.sh
src/main/java/com/exam/api/: ExamApplication.java
src/main/java/com/exam/api/common/config/: KafkaConsumerConfig.java  MongoConfig.java  MyAcknowledgingMessageListener.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/exam/api/common/error/: GlobalRestExceptionHandler.java
src/main/java/com/exam/api/common/error/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  InvalidValueException.java
src/main/java/com/exam/api/common/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/exam/api/controller/: MovieController.java
src/main/java/com/exam/api/controller/dto/: MovieDto.java  MoviePostDto.java  MoviePutDto.java  MovieSearchDto.java
src/main/java/com/exam/api/domain/: Movie.java
src/main/java/com/exam/api/entity/: Movie.java
src/main/java/com/exam/api/kafka/: KafkaConsumer.java
src/main/java/com/exam/api/repository/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  MovieQueryRepository.java  MovieRepository.java
src/main/java/com/exam/api/repository/mongoclient/: ExamMongoRepository.java  ExamMovieRepositoryImpl.java
src/main/java/com/exam/api/service/: MovieService.java
src/main/java/com/exam/api/util/: ModelMapperUtil.java
src/main/resources/: IMDB.json  application-local.properties  application.properties
src/test/java/com/exam/api/: ApiApplicationTests.java  ExamApplicationTests.java
src/test/java/com/exam/api/controller/: MovieControllerTest.java
