# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie_db
spring.data.mongodb.username=
spring.data.mongodb.password=


# ===============================
# = Datasource
# ===============================
# spring.datasource.url=jdbc:mysql://localhost/myapp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MODE=MYSQL 없으면 h2가 mysql 모드로 실행이 안됨
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/jojoldu;MODE=MYSQL 
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver


# ===============================
# = Kafka
# ===============================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cdc24
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ===============================
# = Devtools
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# ===============================
# = Logging
# ===============================
logging.level.root=info
logging.level.com.exam=debug

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
# logging.file.name = ./log/app.log