# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=movie_db
spring.data.mongodb.username=
spring.data.mongodb.password=


# ===============================
# = Devtools
# ===============================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# ===============================
# = Logging
# ===============================
logging.level.root=info
logging.level.com.exam=debug

logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
# logging.file.name = ./log/app.log